<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Luiz Willner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body background="Imagens/background_web.jpg">
    <center>
        <section>
            <h1>Fale comigo,</h1>
            <h2>LUIZ WILLNER</h2>
            <hr>
            <a href="index.html">Pagina Inicial ||</a>
            <a href="israel_navarro.html">Israel Navarro ||</a>
            <a href="luiz_willner.html">Luiz Willner ||</a>
            <a href="#"><strong>Contato</strong></a>
        </section>
    </center>

    <main>
        <section>
            <h2>Escreve aí a tua mensagem!</h2>
            <form action="mailto:" method="POST">
                <label for="name">Nome:</label>
                <input type="text" name="user" id="nome">
                <br>
                <br>
                <label>
                    Email:
                    <input type="email" name="email" id="email">
                </label>
                <br>
                <br>
                <textarea name="texto" id="texto" cols="30" rows="10"></textarea>
                <br>
                <input type="submit" value="Enviar" >
            </form>
        </section>

    </main>
</body>
</html>