<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israel Navarro</title>
</head>

<body background="imagens/Espaço.jpg">

    <section>
        <h2>
            <font size="4" face="Fantasy" color=#FFD700>
            Um pouco sobre mim,</font></h2>
        <img src="imagens/Nome_Israel.png" alt="Eu" width="400" height="135" >
        
        <hr>
        <h1>
            <font size="4" face="Fantasy" color=#FFD700>
            ------------------------------------------------------
            ------------------------------------------------------
            ------------------------------------------------------
            ------------------------------------------------------
            -----------------</font></h1>
        <a href="index.html">Pagina Inicial ||</a>
        <a href="#"><strong>Israel Navarro ||</strong></a>
        <a href="gustavo_ferreira.html">Gustavo Ferreira ||</a>
        <a href="luiz_willner.html">Luiz Willner ||</a>
        <a href="Contato_Israel.html">Contato </a>
    </section>


    <section>
        <h1>
            <font size="6" face="Serif" color=#FFFFFF>
            Sobre mim</font>
        </h1>
        <table>
            <tr>
             <th> <img src="imagens/eu.jpg" alt="Eu" width="355" height="357" > </th>
             <th> <p>
                <font size="4" face="Serif" color=#FFFFFF>
                Meu nome é Israel Navarro, tenho 19 anos, paulista (sempre será bolacha) e estou no terceiro 
                período de Ciências da Computação na UFF. Sou uma pessoa bastante ansiosa mas gosto bastante de 
                front end e de modelagem 3D, um dia espero chegar ao nível da lenda, Rafael Grasseti(o diretor de 
                arte de God of War e que é br) e acredito que a IN é um meio para atingir esse objetivo. Ah e claro 
                quero que essa quarentena acabe pra ontem, porque ninguém aguenta mais.</font>
            </p> </th>
            </tr>
            </table>
        
        
        <hr>
    </section>


    <section>
        <h1>
            <font size="6" face="Serif" color=#FFFFFF>
            Meus hobbies</font>
        </h1>
        <ul>
            <font size="4" face="Serif" color=#FFFFFF>
            <li>Toco violino</li>
            <li>Artista 3D</li>
            <li>Ir ao Cinema(morrendo de sdd)</li>
            <li>Jogar um Codzin</li>
            <li>Colecionar coisas inúteis</li>
        </font>
        </ul>
        <hr>
    </section>


    <section>
        <h1>
            <font size="6" face="Serif" color=#FFFFFF>
            Meus filmes/séries favoritos</font>
        </h1>
        <ol>
            <font size="4" face="Serif" color=#FFFFFF>
            <li>Vingadores: Guerra Infinita</li>
            <li>Star Wars: Episódio III - A vingança dos Sith</li>
            <li>Rei Leão</li>
            <li>Homem Aranha 2 (Tobey melhor miranha)</li>
            <li>Jurassic Park </li>
        </font>
        </ol>
        <hr>
    </section>

    <section>
        <h1>
            <font size="6" face="Serif" color=#FFFFFF>
            Meus jogos favoritos</font>
        </h1>
        <ul>
            <font size="4" face="Serif" color=#FFFFFF>
            <li>Uncharted(todos são maravilhosos)</li>
            <li>Call of Duty MW3(lendario)</li>
            <li>God of War</li>
            <li>Homem Aranha Ps4</li>
            <li>HaLO 4 </li>
        </font>
        </ul>
        <hr>
        <hr>
    </section>

    <section>
        <audio src="Musica/Musica.mp3" autoplay controls loop>
        </audio>
    </section>

</body>

<footer>
    <h2><font size="6" face="Serif" color=#FFFFFF>Contato</font></h2>
    <p><a href="Contato_Israel.html".html">Para acessar a página de Contato</a></p>
    <a href="https://www.instagram.com/israel_lnavarro/">
    <img src="imagens/instagram_logo.png" alt="Conta instagram" height="100">
    </a>
    <a href="https://gitlab.com/Israel_Navarro/aula-html">
    <img src="imagens/gitlab_logo.png" alt="Conta GitLab" height="100">
    </a>

</footer></html>