<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Apresentando Luiz Willner!"> 
    <title>LuizWillner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <center>
            <h1>Apresentando ele: LUIZ WILLNER!</h1>
            <h3>em seu primeiro website</h3>
            <br>
            <a class="hypertext" href="index.html">Pagina Inicial ||</a>
            <a class="hypertext" href="israel_navarro.html">Israel Navarro ||</a>
            <a class="hypertext" href="gustavo_ferreira.html">Gustavo Ferreira ||</a>
            <a class="hypertext" href="#"><strong>Luiz Willner ||</strong></a>
            <a class="hypertext" href="contato_luiz.html">Contato </a>
        </center>
    </header>

    <main>
        <section id="first-section">

            <table id="profile">
                <tr>
                    <th>
                        <div class="img-container">
                            <figure>
                                <img src="imagens/luizwillner.jpeg" title="Foto de Luiz Willner" alt="Foto de Luiz Willner" width="325">
                                <figcaption>Músico, amante de cinema, nerd, gamer e apaixonado por tecnologias</figcaption>
                            </figure>
                        </div>
                    </th>
                    
                    <th>
                        <p id="description">Olá para quem está lendo! Eu sou o Luiz, ou o Willner como muitos preferem me chamar. Tenho 20 anos e faço Ciência da Computação pela UFF.
                        Nasci no dia 3 de setembro na capital do Rio Grande do Norte, Natal, pois minha família morava lá por conta do trabalho do meu pai. Vivi lá por apenas 1 ano, mas pelo mesmo motivo, já morei em outros lugares, como Salvador-BA e Moçambique.
                        Sou nerd de carteirinha, daqueles que ficam horas discutindo com os amigos também doidos sobre algum filme, série, jogo ou qualquer tipo de universo fantástico.
                        Durante toda minha vida, sempre fui apaixonado pelos mais diversos tipos de games, algo que só foi crescendo conforme eu amadurecia. A sensação de poder ficar imerso em um jogo, como se eu tivesse dentro daquela Matrix, sempre foi algo mágico. Até hoje, acho que os jogos são o maior expoente da expressão artística humana, já que englobam todos os outros tipos de arte em uma só manifestação.
                        Acredito que minha paixão por esse mundo foi o que despertou minha paixão pelo mundo da tecnologia e dos computadores. Quanto mais eu jogava, mais eu ficava maravilhado em como algo tão bom, capaz de trazer tanta emoção, podia ser feito numa máquina que simplesmente compara, soma e multiplica. Isso se desenvolveu para coisas ainda mais além, como o interesse por criar aplicativos, sites e sistemas.
                        Mas nerdices e tecnologias estão muito longe de resumir quem eu sou. Adoro música e venero o Rock, além de tocar violão e guitarra faz alguns anos. Fugindo do estereótipo do nerd preguiçoso, adoro praticar atividades físicas e jogo muito futebol, apesar de não ter jogado por um tempo por conta da pandemia.
                        Espero que passando para IN eu consiga continuar evoluindo como profissional e ser humano, para poder trilhar meu caminho numa carreira tranquila e cheia de conquistas!</p>
                    </th>              
                </tr>
            </table>

        </section>

        <section>
            <h2>Meus hobbies favoritos</h2>
            <ul>
                <li>🎸 Tocar guitarra e violão</li>
                <li>🎮 Jogar videogame</li>
                <li>🍿 Assistir filmes e séries</li>
                <li>📚 Ler livros</li>
                <li>⚽ Jogar bola</li>
            </ul>
        </section>

        <section>
            <h2>Meus jogos favoritos de todos os tempos</h2>
            <ol>
                <li>1) The Last of Us</li>
                <li>2) The Witcher 3: Wild Hunt</li>
                <li>3) Red Dead Redemption 2</li>
                <li>4) God of War</li>
                <li>5) Star Wars: Knights of The Old Republic</li>
            </ol>
            <figure>
                <video src="videos/Ellie's Song The Last of Us Part II  Through The Valley.mp4" width="600" controls>
                    Desculpa, o seu navegador não suporta vídeos incorporados, mas você pode assisti-lo
                    <a href="https://youtu.be/P_-cup7aXMQ">aqui</a>.
                </video>
                <figcaption>Que jogo, meus amigos!</figcaption>
            </figure>
        </section>

    </main>

    <footer>
        <center>
            <h2>Fale comigo!</h2>
            <table id="buttons">
                <tr>
                    <th class="img-container">
                        <a href="contato_luiz.html">
                            <img class="icon" src="imagens/email_logo.png" title="Fale comigo!" alt="Fale comigo" width="75">
                        </a>
                    </th>

                    <th class="img-container">
                        <a href="https://www.instagram.com/luiz_willner/">
                            <img class="icon" src="imagens/instagram_logo.png" title="Instagram" alt="Instagram" width="75">
                        </a>
                    </th>

                    <th class="img-container">
                        <a href="https://gitlab.com/LuizWillner">
                            <img class="icon" src="imagens/gitlab_logo.png" title="Gitlab" alt="Gitlab" width="75">
                        </a>
                    </th>
                </tr>

                <tr>
                    <th>
                        <a href="index.html">Voltar a home</a>
                    </th>
                </tr>

            </table>
        </center>
        <br>
    </footer>
</body>

</html>